{
  "name": "my-portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "compile-w": "node-sass sass/main.scss css/style.css -w",
    "compile": "node-sass sass/main.scss css/style.css",
    "live": "live-server --browser='Google Chrome'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
